<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="SplashLogoIcon.png" id="23">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="yourteam.png" width="40" height="40"/>
        <image name="city.png" width="60" height="60"/>
        <image name="key.png" width="60" height="60"/>
        <image name="news.png" width="60" height="60"/>
        <image name="trade.png" width="60" height="60"/>
        <image name="yourpic.png" width="40" height="40"/>
        <image name="yourproject.png" width="40" height="40"/>
        <image name="splash.png" width="320" height="480"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="backarrowsmall.png" width="17" height="58"/>
        <image name="back.png" width="23" height="38"/>
        <image name="ChicagoCover.png" width="600" height="350"/>
        <image name="LasVegasCover.png" width="600" height="350"/>
        <image name="logo.png" width="70" height="70"/>
        <image name="logo40.png" width="40" height="40"/>
        <image name="logo58.png" width="58" height="58"/>
        <image name="logo80.png" width="80" height="80"/>
        <image name="logohome.png" width="80" height="80"/>
        <image name="Onboothcard.png" width="40" height="40"/>
        <image name="Onlogo.png" width="120" height="100"/>
        <image name="OrlandoCover.png" width="600" height="350"/>
        <image name="PhiladelphiaCover.png" width="600" height="350"/>
        <image name="empEmail.png" width="16" height="16"/>
        <image name="empMobile.png" width="16" height="16"/>
        <image name="empTele.png" width="16" height="16"/>
        <image name="empUser.jpg" width="626" height="626"/>
        <image name="arrowright.png" width="40" height="40"/>
        <image name="estimate.png" width="40" height="40"/>
        <image name="finalinvoice.png" width="40" height="40"/>
        <image name="orderdetails.png" width="40" height="40"/>
        <image name="postjobrecab.png" width="40" height="40"/>
        <image name="shipping.png" width="40" height="40"/>
        <image name="showinformation.png" width="40" height="40"/>
        <image name="staff.png" width="40" height="40"/>
        <image name="yourresources.png" width="40" height="40"/>
        <image name="pics.png" width="40" height="40"/>
        <image name="Chicago.png" width="894" height="540"/>
        <image name="lasvegas.png" width="891" height="540"/>
        <image name="orlando.png" width="891" height="540"/>
        <image name="philadelphia.png" width="891" height="540"/>
        <image name="showmap.png" width="48" height="48"/>
        <image name="HomeIcon.png" width="48" height="48"/>
        <image name="SplashLogo.png" width="300" height="248"/>
        <image name="SplashLogoIcon.png" width="200" height="165"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>